<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:orientation="vertical"
    tools:context=".FragmentPerfil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:text="Perfil"
        android:textColor="#3D4B56"
        android:textSize="25sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/perfil_mobile"
        app:civ_border_color="#3D4B56"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/PerfilIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:padding="10dp"
        android:src="@drawable/logo_icon" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        android:src="@drawable/linha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300sp"
        android:text="Nome: Henrique Matos"
        android:textColor="#3D4B56"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="340dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/linha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90sp"

        android:text="RM : 21574"
        android:textColor="#3D4B56"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:src="@drawable/linha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190sp"
        android:text="Curso: Desenvimento de Sistemas"
        android:textColor="#3D4B56"
        android:textSize="20sp" />


</FrameLayout>