<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#A9A6A6"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/modeloImagemGallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:padding="6dp"
        android:src="#3D4B56" />

    <TextView
        android:id="@+id/modeloTxtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:padding="20dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="145sp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/modeloTxtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: "
        android:padding="20dp"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="145sp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modeloTxtEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrada: "
        android:padding="20dp"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="145sp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/modeloIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="6dp"
        android:layout_gravity="end"
        android:src="@drawable/logo_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>